# mount point       fstype    device                                                                flags
/system             ext4      system                                flags=display="System";backup=1;logical
/vendor             ext4      vendor                                flags=display="Vendor";backup=1;logical
/product            ext4      product                               flags=display="Product";backup=1;logical
/odm                ext4      odm                                   flags=display="Odm";backup=1;logical
/boot               emmc      /dev/block/by-name/boot               flags=display="Boot";backup=1;flashimg=1
/recovery           emmc      /dev/block/by-name/recovery           flags=display="Recovery";backup=1;flashimg=1
/metadata           ext4      /dev/block/by-name/metadata           flags=display="Metadata"
/data               f2fs      /dev/block/by-name/userdata           flags=display="Data"
/cache              ext4      /dev/block/by-name/cache              flags=display="Cache"
/sdcard1            sdfat     /dev/block/mmcblk0p1                  flags=display="Sdcard1"
/efs                ext4      /dev/block/by-name/sec_efs            flags=display="Efs"
/sec_efs            ext4      /dev/block/by-name/sec_efs            flags=display="Sec_efs"
/carrier            ext4      /dev/block/by-name/carrier            flags=display="Carrier"
/preload            ext4      /dev/block/by-name/hidden             flags=display="Preload"
/modem              emmc      /dev/block/by-name/radio              flags=display="Modem"
/misc               emmc      /dev/block/by-name/misc               flags=display="Misc";backup=1;flashimg=1
/keydata            ext4      /dev/block/by-name/keydata            flags=display="Keydata"
/keyrefuge          f2fs      /dev/block/by-name/keyrefuge          flags=display="Keyrefuge"
/dtbo               emmc      /dev/block/by-name/dtbo               flags=display="Dtbo";backup=1;flashimg=1
/prism              ext4      /dev/block/by-name/prism              flags=display="Prism"
/optics             ext4      /dev/block/by-name/optics             flags=display="Optics"
/vbmeta_system      emmc      /dev/block/by-name/vbmeta_system      flags=display="Vbmeta_system"
/vendor_boot        emmc      /dev/block/by-name/vendor_boot        flags=display="Vendor_boot";backup=1;flashimg=1
/vbmeta_samsung     emmc      /dev/block/by-name/vbmeta_samsung     flags=display="Vbmeta_samsung"
